{
  "name": "bunpro-planner",
  "version": "1.0.3",
  "description": "Userscript for a better visualization of upcoming Bunpro Reviews",
  "private": true,
  "scripts": {
    "lint": "node_modules/.bin/jshint src spec",
    "test": "karma start --single-run",
    "test-dev": "karma start karma.dev.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickayoup/bunpro-planner.git"
  },
  "keywords": [
    "japanese",
    "bunpro",
    "userscript"
  ],
  "author": "Patrick Ayoup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickayoup/bunpro-planner/issues"
  },
  "homepage": "https://github.com/patrickayoup/bunpro-planner#readme",
  "main": "src/bunpro-planner.js",
  "devDependencies": {
    "jasmine-core": "^3.3.0",
    "jshint": "^2.9.7",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1"
  }
}
